app/code/Codilar/GraphqlTask/etc/schema.graphqls

type Query {
    info (
        id: Int @doc(description: "Search Docs List.")
    ): BookDetails @resolver(class: "Codilar\\GraphqlTask\\Model\\Resolver\\BookDetails") @doc(description: "Return details about a Books Details.")
}
type BookDetails {
    id: Int @doc(description: "This is id of book.")
    isbn: String @doc(description: "This is book isbn.")
    title : String @doc(description : " This  title"   )
    author_name : String @doc(description : " This is Author Name"   )
    category : String @doc(description : " This is category"   )
    price : String @doc(description : " This is Price"   )
}
#type Mutation
#{
#    create (name: String!,lName:String!):info_id
#
#    updateBook(id: ID!, name: String, lName: String):
#
#    deleteBook(id: ID!): Boolean
#}
