app/code/Codilar/GraphqlTask/etc/schema.graphqls

type Query {
    info (
        info_id: Int @doc(description: "Search Docs List.")
    ): PostDetails @resolver(class: "PracticeGraphql\\Graphql\\Model\\Resolver\\PostDetails") @doc(description: "Return details about a Blog Details.")
}
type PostDetails {
    id: Int @doc(description: "The ID of a Post page.")
    name: String @doc(description: "The Post name.")
    lName : String @doc(description : " The last Name"   )
}
#type Mutation
#{
#    create (name: String!,lName:String!):info_id
#
#    updateBook(id: ID!, name: String, lName: String):
#
#    deleteBook(id: ID!): Boolean
#}
